.container {
  margin-bottom: 14rem;
  width: 100%;
  overflow-x: inherit;
}

.main {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero {
  position: absolute;
  top: 0;
  z-index: -1;
}

.cardsContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.cardsHeading {
  color: var(--text-white-100);
  font-weight: 700;
  font-size: 1.75rem;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.5);
  margin: 1rem 0;
}

@media (min-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .main {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .main {
    margin-top: 4rem;
  }

  .hero {
    right: 20%;
  }

  .cardsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .main {
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 60rem;
  }
}